5 AAAAA 0
5 AAAAC 0
5 AAAAG 0
5 AAAAT 0
5 AAACA 0
5 AAACC 0
5 AAACG 0
5 AAACT 0
5 AAAGA 0
5 AAAGC 0
5 AAAGG 0
5 AAAGT 0
5 AAATA 0
5 AAATC 0
5 AAATG 0
5 AAATT 0
5 AACAA 0
5 AACAC 0
5 AACAG 0
5 AACAT 0
5 AACCA 0
5 AACCC 0
5 AACCG 0
5 AACCT 0
5 AACGA 0
5 AACGC 0
5 AACGG 0
5 AACGT 0
5 AACTA 0
5 AACTC 0
5 AACTG 0
5 AACTT 0
5 AAGAA 0
5 AAGAC 0
5 AAGAG 0
5 AAGAT 0
5 AAGCA 0
5 AAGCC 0
5 AAGCG 0
5 AAGCT 0
5 AAGGA 0
5 AAGGC 0
5 AAGGG 0
5 AAGGT 0
5 AAGTA 0
5 AAGTC 0
5 AAGTG 0
5 AAGTT 0
5 AATAA 0
5 AATAC 0
5 AATAG 0
5 AATAT 0
5 AATCA 0
5 AATCC 0
5 AATCG 0
5 AATCT 0
5 AATGA 0
5 AATGC 0
5 AATGG 0
5 AATGT 0
5 AATTA 0
5 AATTC 0
5 AATTG 0
5 AATTT 0
5 ACAAA 0
5 ACAAC 0
5 ACAAG 0
5 ACAAT 0
5 ACACA 0
5 ACACC 0
5 ACACG 0
5 ACACT 0
5 ACAGA 0
5 ACAGC 0
5 ACAGG 0
5 ACAGT 0
5 ACATA 0
5 ACATC 0
5 ACATG 0
5 ACATT 0
5 ACCAA 0
5 ACCAC 0
5 ACCAG 0
5 ACCAT 0
5 ACCCA 0
5 ACCCC 0
5 ACCCG 0
5 ACCCT 0
5 ACCGA 0
5 ACCGC 0
5 ACCGG 0
5 ACCGT 0
5 ACCTA 0
5 ACCTC 0
5 ACCTG 0
5 ACCTT 0
5 ACGAA 0
5 ACGAC 0
5 ACGAG 0
5 ACGAT 0
5 ACGCA 0
5 ACGCC 0
5 ACGCG 0
5 ACGCT 0
5 ACGGA 0
5 ACGGC 0
5 ACGGG 0
5 ACGGT 0
5 ACGTA 0
5 ACGTC 0
5 ACGTG 0
5 ACGTT 0
5 ACTAA 0
5 ACTAC 0
5 ACTAG 0
5 ACTAT 0
5 ACTCA 0
5 ACTCC 0
5 ACTCG 0
5 ACTCT 0
5 ACTGA 0
5 ACTGC 0
5 ACTGG 0
5 ACTGT 0
5 ACTTA 0
5 ACTTC 0
5 ACTTG 0
5 ACTTT 0
5 AGAAA 0
5 AGAAC 0
5 AGAAG 0
5 AGAAT 0
5 AGACA 0
5 AGACC 0
5 AGACG 0
5 AGACT 0
5 AGAGA 0
5 AGAGC 0
5 AGAGG 0
5 AGAGT 0
5 AGATA 0
5 AGATC 0
5 AGATG 0
5 AGATT 0
5 AGCAA 0
5 AGCAC 0
5 AGCAG 0
5 AGCAT 0
5 AGCCA 0
5 AGCCC 0
5 AGCCG 0
5 AGCCT 0
5 AGCGA 0
5 AGCGC 0
5 AGCGG 0
5 AGCGT 0
5 AGCTA 0
5 AGCTC 0
5 AGCTG 0
5 AGCTT 0
5 AGGAA 0
5 AGGAC 0
5 AGGAG 0
5 AGGAT 0
5 AGGCA 0
5 AGGCC 0
5 AGGCG 0
5 AGGCT 0
5 AGGGA 0
5 AGGGC 0
5 AGGGG 0
5 AGGGT 0
5 AGGTA 0
5 AGGTC 0
5 AGGTG 0
5 AGGTT 0
5 AGTAA 0
5 AGTAC 0
5 AGTAG 0
5 AGTAT 0
5 AGTCA 0
5 AGTCC 0
5 AGTCG 0
5 AGTCT 0
5 AGTGA 0
5 AGTGC 0
5 AGTGG 0
5 AGTGT 0
5 AGTTA 0
5 AGTTC 0
5 AGTTG 0
5 AGTTT 0
5 ATAAA 0
5 ATAAC 0
5 ATAAG 0
5 ATAAT 0
5 ATACA 0
5 ATACC 0
5 ATACG 0
5 ATACT 0
5 ATAGA 0
5 ATAGC 0
5 ATAGG 0
5 ATAGT 0
5 ATATA 0
5 ATATC 0
5 ATATG 0
5 ATATT 0
5 ATCAA 0
5 ATCAC 0
5 ATCAG 0
5 ATCAT 0
5 ATCCA 0
5 ATCCC 0
5 ATCCG 0
5 ATCCT 0
5 ATCGA 0
5 ATCGC 0
5 ATCGG 0
5 ATCGT 0
5 ATCTA 0
5 ATCTC 0
5 ATCTG 0
5 ATCTT 0
5 ATGAA 0
5 ATGAC 0
5 ATGAG 0
5 ATGAT 0
5 ATGCA 0
5 ATGCC 0
5 ATGCG 0
5 ATGCT 0
5 ATGGA 0
5 ATGGC 0
5 ATGGG 0
5 ATGGT 0
5 ATGTA 0
5 ATGTC 0
5 ATGTG 0
5 ATGTT 0
5 ATTAA 0
5 ATTAC 0
5 ATTAG 0
5 ATTAT 0
5 ATTCA 0
5 ATTCC 0
5 ATTCG 0
5 ATTCT 0
5 ATTGA 0
5 ATTGC 0
5 ATTGG 0
5 ATTGT 0
5 ATTTA 0
5 ATTTC 0
5 ATTTG 0
5 ATTTT 0
5 CAAAA 0
5 CAAAC 0
5 CAAAG 0
5 CAAAT 0
5 CAACA 0
5 CAACC 0
5 CAACG 0
5 CAACT 0
5 CAAGA 0
5 CAAGC 0
5 CAAGG 0
5 CAAGT 0
5 CAATA 0
5 CAATC 0
5 CAATG 0
5 CAATT 0
5 CACAA 0
5 CACAC 0
5 CACAG 0
5 CACAT 0
5 CACCA 0
5 CACCC 0
5 CACCG 0
5 CACCT 0
5 CACGA 0
5 CACGC 0
5 CACGG 0
5 CACGT 0
5 CACTA 0
5 CACTC 0
5 CACTG 0
5 CACTT 0
5 CAGAA 0
5 CAGAC 0
5 CAGAG 0
5 CAGAT 0
5 CAGCA 0
5 CAGCC 0
5 CAGCG 0
5 CAGCT 0
5 CAGGA 0
5 CAGGC 0
5 CAGGG 0
5 CAGGT 0
5 CAGTA 0
5 CAGTC 0
5 CAGTG 0
5 CAGTT 0
5 CATAA 0
5 CATAC 0
5 CATAG 0
5 CATAT 0
5 CATCA 0
5 CATCC 0
5 CATCG 0
5 CATCT 0
5 CATGA 0
5 CATGC 0
5 CATGG 0
5 CATGT 0
5 CATTA 0
5 CATTC 0
5 CATTG 0
5 CATTT 0
5 CCAAA 0
5 CCAAC 0
5 CCAAG 0
5 CCAAT 0
5 CCACA 0
5 CCACC 0
5 CCACG 0
5 CCACT 0
5 CCAGA 0
5 CCAGC 0
5 CCAGG 0
5 CCAGT 0
5 CCATA 0
5 CCATC 0
5 CCATG 0
5 CCATT 0
5 CCCAA 0
5 CCCAC 0
5 CCCAG 0
5 CCCAT 0
5 CCCCA 0
5 CCCCC 0
5 CCCCG 0
5 CCCCT 0
5 CCCGA 0
5 CCCGC 0
5 CCCGG 0
5 CCCGT 0
5 CCCTA 0
5 CCCTC 0
5 CCCTG 0
5 CCCTT 0
5 CCGAA 0
5 CCGAC 0
5 CCGAG 0
5 CCGAT 0
5 CCGCA 0
5 CCGCC 0
5 CCGCG 0
5 CCGCT 0
5 CCGGA 0
5 CCGGC 0
5 CCGGG 0
5 CCGGT 0
5 CCGTA 0
5 CCGTC 0
5 CCGTG 0
5 CCGTT 0
5 CCTAA 0
5 CCTAC 0
5 CCTAG 0
5 CCTAT 0
5 CCTCA 0
5 CCTCC 0
5 CCTCG 0
5 CCTCT 0
5 CCTGA 0
5 CCTGC 0
5 CCTGG 0
5 CCTGT 0
5 CCTTA 0
5 CCTTC 0
5 CCTTG 0
5 CCTTT 0
5 CGAAA 0
5 CGAAC 0
5 CGAAG 0
5 CGAAT 0
5 CGACA 0
5 CGACC 0
5 CGACG 0
5 CGACT 0
5 CGAGA 0
5 CGAGC 0
5 CGAGG 0
5 CGAGT 0
5 CGATA 0
5 CGATC 0
5 CGATG 0
5 CGATT 0
5 CGCAA 0
5 CGCAC 0
5 CGCAG 0
5 CGCAT 0
5 CGCCA 0
5 CGCCC 0
5 CGCCG 0
5 CGCCT 0
5 CGCGA 0
5 CGCGC 0
5 CGCGG 0
5 CGCGT 0
5 CGCTA 0
5 CGCTC 0
5 CGCTG 0
5 CGCTT 0
5 CGGAA 0
5 CGGAC 0
5 CGGAG 0
5 CGGAT 0
5 CGGCA 0
5 CGGCC 0
5 CGGCG 0
5 CGGCT 0
5 CGGGA 0
5 CGGGC 0
5 CGGGG 0
5 CGGGT 0
5 CGGTA 0
5 CGGTC 0
5 CGGTG 0
5 CGGTT 0
5 CGTAA 0
5 CGTAC 0
5 CGTAG 0
5 CGTAT 0
5 CGTCA 0
5 CGTCC 0
5 CGTCG 0
5 CGTCT 0
5 CGTGA 0
5 CGTGC 0
5 CGTGG 0
5 CGTGT 0
5 CGTTA 0
5 CGTTC 0
5 CGTTG 0
5 CGTTT 0
5 CTAAA 0
5 CTAAC 0
5 CTAAG 0
5 CTAAT 0
5 CTACA 0
5 CTACC 0
5 CTACG 0
5 CTACT 0
5 CTAGA 0
5 CTAGC 0
5 CTAGG 0
5 CTAGT 0
5 CTATA 0
5 CTATC 0
5 CTATG 0
5 CTATT 0
5 CTCAA 0
5 CTCAC 0
5 CTCAG 0
5 CTCAT 0
5 CTCCA 0
5 CTCCC 0
5 CTCCG 0
5 CTCCT 0
5 CTCGA 0
5 CTCGC 0
5 CTCGG 0
5 CTCGT 0
5 CTCTA 0
5 CTCTC 0
5 CTCTG 0
5 CTCTT 0
5 CTGAA 0
5 CTGAC 0
5 CTGAG 0
5 CTGAT 0
5 CTGCA 0
5 CTGCC 0
5 CTGCG 0
5 CTGCT 0
5 CTGGA 0
5 CTGGC 0
5 CTGGG 0
5 CTGGT 0
5 CTGTA 0
5 CTGTC 0
5 CTGTG 0
5 CTGTT 0
5 CTTAA 0
5 CTTAC 0
5 CTTAG 0
5 CTTAT 0
5 CTTCA 0
5 CTTCC 0
5 CTTCG 0
5 CTTCT 0
5 CTTGA 0
5 CTTGC 0
5 CTTGG 0
5 CTTGT 0
5 CTTTA 0
5 CTTTC 0
5 CTTTG 0
5 CTTTT 0
5 GAAAA 0
5 GAAAC 0
5 GAAAG 0
5 GAAAT 0
5 GAACA 0
5 GAACC 0
5 GAACG 0
5 GAACT 0
5 GAAGA 0
5 GAAGC 0
5 GAAGG 0
5 GAAGT 0
5 GAATA 0
5 GAATC 0
5 GAATG 0
5 GAATT 0
5 GACAA 0
5 GACAC 0
5 GACAG 0
5 GACAT 0
5 GACCA 0
5 GACCC 0
5 GACCG 0
5 GACCT 0
5 GACGA 0
5 GACGC 0
5 GACGG 0
5 GACGT 0
5 GACTA 0
5 GACTC 0
5 GACTG 0
5 GACTT 0
5 GAGAA 0
5 GAGAC 0
5 GAGAG 0
5 GAGAT 0
5 GAGCA 0
5 GAGCC 0
5 GAGCG 0
5 GAGCT 0
5 GAGGA 0
5 GAGGC 0
5 GAGGG 0
5 GAGGT 0
5 GAGTA 0
5 GAGTC 0
5 GAGTG 0
5 GAGTT 0
5 GATAA 0
5 GATAC 0
5 GATAG 0
5 GATAT 0
5 GATCA 0
5 GATCC 0
5 GATCG 0
5 GATCT 0
5 GATGA 0
5 GATGC 0
5 GATGG 0
5 GATGT 0
5 GATTA 0
5 GATTC 0
5 GATTG 0
5 GATTT 0
5 GCAAA 0
5 GCAAC 0
5 GCAAG 0
5 GCAAT 0
5 GCACA 0
5 GCACC 0
5 GCACG 0
5 GCACT 0
5 GCAGA 0
5 GCAGC 0
5 GCAGG 0
5 GCAGT 0
5 GCATA 0
5 GCATC 0
5 GCATG 0
5 GCATT 0
5 GCCAA 0
5 GCCAC 0
5 GCCAG 0
5 GCCAT 0
5 GCCCA 0
5 GCCCC 0
5 GCCCG 0
5 GCCCT 0
5 GCCGA 0
5 GCCGC 0
5 GCCGG 0
5 GCCGT 0
5 GCCTA 0
5 GCCTC 0
5 GCCTG 0
5 GCCTT 0
5 GCGAA 0
5 GCGAC 0
5 GCGAG 0
5 GCGAT 0
5 GCGCA 0
5 GCGCC 0
5 GCGCG 0
5 GCGCT 0
5 GCGGA 0
5 GCGGC 0
5 GCGGG 0
5 GCGGT 0
5 GCGTA 0
5 GCGTC 0
5 GCGTG 0
5 GCGTT 0
5 GCTAA 0
5 GCTAC 0
5 GCTAG 0
5 GCTAT 0
5 GCTCA 0
5 GCTCC 0
5 GCTCG 0
5 GCTCT 0
5 GCTGA 0
5 GCTGC 0
5 GCTGG 0
5 GCTGT 0
5 GCTTA 0
5 GCTTC 0
5 GCTTG 0
5 GCTTT 0
5 GGAAA 0
5 GGAAC 0
5 GGAAG 0
5 GGAAT 0
5 GGACA 0
5 GGACC 0
5 GGACG 0
5 GGACT 0
5 GGAGA 0
5 GGAGC 0
5 GGAGG 0
5 GGAGT 0
5 GGATA 0
5 GGATC 0
5 GGATG 0
5 GGATT 0
5 GGCAA 0
5 GGCAC 0
5 GGCAG 0
5 GGCAT 0
5 GGCCA 0
5 GGCCC 0
5 GGCCG 0
5 GGCCT 0
5 GGCGA 0
5 GGCGC 0
5 GGCGG 0
5 GGCGT 0
5 GGCTA 0
5 GGCTC 0
5 GGCTG 0
5 GGCTT 0
5 GGGAA 0
5 GGGAC 0
5 GGGAG 0
5 GGGAT 0
5 GGGCA 0
5 GGGCC 0
5 GGGCG 0
5 GGGCT 0
5 GGGGA 0
5 GGGGC 0
5 GGGGG 0
5 GGGGT 0
5 GGGTA 0
5 GGGTC 0
5 GGGTG 0
5 GGGTT 0
5 GGTAA 0
5 GGTAC 0
5 GGTAG 0
5 GGTAT 0
5 GGTCA 0
5 GGTCC 0
5 GGTCG 0
5 GGTCT 0
5 GGTGA 0
5 GGTGC 0
5 GGTGG 0
5 GGTGT 0
5 GGTTA 0
5 GGTTC 0
5 GGTTG 0
5 GGTTT 0
5 GTAAA 0
5 GTAAC 0
5 GTAAG 0
5 GTAAT 0
5 GTACA 0
5 GTACC 0
5 GTACG 0
5 GTACT 0
5 GTAGA 0
5 GTAGC 0
5 GTAGG 0
5 GTAGT 0
5 GTATA 0
5 GTATC 0
5 GTATG 0
5 GTATT 0
5 GTCAA 0
5 GTCAC 0
5 GTCAG 0
5 GTCAT 0
5 GTCCA 0
5 GTCCC 0
5 GTCCG 0
5 GTCCT 0
5 GTCGA 0
5 GTCGC 0
5 GTCGG 0
5 GTCGT 0
5 GTCTA 0
5 GTCTC 0
5 GTCTG 0
5 GTCTT 0
5 GTGAA 0
5 GTGAC 0
5 GTGAG 0
5 GTGAT 0
5 GTGCA 0
5 GTGCC 0
5 GTGCG 0
5 GTGCT 0
5 GTGGA 0
5 GTGGC 0
5 GTGGG 0
5 GTGGT 0
5 GTGTA 0
5 GTGTC 0
5 GTGTG 0
5 GTGTT 0
5 GTTAA 0
5 GTTAC 0
5 GTTAG 0
5 GTTAT 0
5 GTTCA 0
5 GTTCC 0
5 GTTCG 0
5 GTTCT 0
5 GTTGA 0
5 GTTGC 0
5 GTTGG 0
5 GTTGT 0
5 GTTTA 0
5 GTTTC 0
5 GTTTG 0
5 GTTTT 0
5 TAAAA 0
5 TAAAC 0
5 TAAAG 0
5 TAAAT 0
5 TAACA 0
5 TAACC 0
5 TAACG 0
5 TAACT 0
5 TAAGA 0
5 TAAGC 0
5 TAAGG 0
5 TAAGT 0
5 TAATA 0
5 TAATC 0
5 TAATG 0
5 TAATT 0
5 TACAA 0
5 TACAC 0
5 TACAG 0
5 TACAT 0
5 TACCA 0
5 TACCC 0
5 TACCG 0
5 TACCT 0
5 TACGA 0
5 TACGC 0
5 TACGG 0
5 TACGT 0
5 TACTA 0
5 TACTC 0
5 TACTG 0
5 TACTT 0
5 TAGAA 0
5 TAGAC 0
5 TAGAG 0
5 TAGAT 0
5 TAGCA 0
5 TAGCC 0
5 TAGCG 0
5 TAGCT 0
5 TAGGA 0
5 TAGGC 0
5 TAGGG 0
5 TAGGT 0
5 TAGTA 0
5 TAGTC 0
5 TAGTG 0
5 TAGTT 0
5 TATAA 0
5 TATAC 0
5 TATAG 0
5 TATAT 0
5 TATCA 0
5 TATCC 0
5 TATCG 0
5 TATCT 0
5 TATGA 0
5 TATGC 0
5 TATGG 0
5 TATGT 0
5 TATTA 0
5 TATTC 0
5 TATTG 0
5 TATTT 0
5 TCAAA 0
5 TCAAC 0
5 TCAAG 0
5 TCAAT 0
5 TCACA 0
5 TCACC 0
5 TCACG 0
5 TCACT 0
5 TCAGA 0
5 TCAGC 0
5 TCAGG 0
5 TCAGT 0
5 TCATA 0
5 TCATC 0
5 TCATG 0
5 TCATT 0
5 TCCAA 0
5 TCCAC 0
5 TCCAG 0
5 TCCAT 0
5 TCCCA 0
5 TCCCC 0
5 TCCCG 0
5 TCCCT 0
5 TCCGA 0
5 TCCGC 0
5 TCCGG 0
5 TCCGT 0
5 TCCTA 0
5 TCCTC 0
5 TCCTG 0
5 TCCTT 0
5 TCGAA 0
5 TCGAC 0
5 TCGAG 0
5 TCGAT 0
5 TCGCA 0
5 TCGCC 0
5 TCGCG 0
5 TCGCT 0
5 TCGGA 0
5 TCGGC 0
5 TCGGG 0
5 TCGGT 0
5 TCGTA 0
5 TCGTC 0
5 TCGTG 0
5 TCGTT 0
5 TCTAA 0
5 TCTAC 0
5 TCTAG 0
5 TCTAT 0
5 TCTCA 0
5 TCTCC 0
5 TCTCG 0
5 TCTCT 0
5 TCTGA 0
5 TCTGC 0
5 TCTGG 0
5 TCTGT 0
5 TCTTA 0
5 TCTTC 0
5 TCTTG 0
5 TCTTT 0
5 TGAAA 0
5 TGAAC 0
5 TGAAG 0
5 TGAAT 0
5 TGACA 0
5 TGACC 0
5 TGACG 0
5 TGACT 0
5 TGAGA 0
5 TGAGC 0
5 TGAGG 0
5 TGAGT 0
5 TGATA 0
5 TGATC 0
5 TGATG 0
5 TGATT 0
5 TGCAA 0
5 TGCAC 0
5 TGCAG 0
5 TGCAT 0
5 TGCCA 0
5 TGCCC 0
5 TGCCG 0
5 TGCCT 0
5 TGCGA 0
5 TGCGC 0
5 TGCGG 0
5 TGCGT 0
5 TGCTA 0
5 TGCTC 0
5 TGCTG 0
5 TGCTT 0
5 TGGAA 0
5 TGGAC 0
5 TGGAG 0
5 TGGAT 0
5 TGGCA 0
5 TGGCC 0
5 TGGCG 0
5 TGGCT 0
5 TGGGA 0
5 TGGGC 0
5 TGGGG 0
5 TGGGT 0
5 TGGTA 0
5 TGGTC 0
5 TGGTG 0
5 TGGTT 0
5 TGTAA 0
5 TGTAC 0
5 TGTAG 0
5 TGTAT 0
5 TGTCA 0
5 TGTCC 0
5 TGTCG 0
5 TGTCT 0
5 TGTGA 0
5 TGTGC 0
5 TGTGG 0
5 TGTGT 0
5 TGTTA 0
5 TGTTC 0
5 TGTTG 0
5 TGTTT 0
5 TTAAA 0
5 TTAAC 0
5 TTAAG 0
5 TTAAT 0
5 TTACA 0
5 TTACC 0
5 TTACG 0
5 TTACT 0
5 TTAGA 0
5 TTAGC 0
5 TTAGG 0
5 TTAGT 0
5 TTATA 0
5 TTATC 0
5 TTATG 0
5 TTATT 0
5 TTCAA 0
5 TTCAC 0
5 TTCAG 0
5 TTCAT 0
5 TTCCA 0
5 TTCCC 0
5 TTCCG 0
5 TTCCT 0
5 TTCGA 0
5 TTCGC 0
5 TTCGG 0
5 TTCGT 0
5 TTCTA 0
5 TTCTC 0
5 TTCTG 0
5 TTCTT 0
5 TTGAA 0
5 TTGAC 0
5 TTGAG 0
5 TTGAT 0
5 TTGCA 0
5 TTGCC 0
5 TTGCG 0
5 TTGCT 0
5 TTGGA 0
5 TTGGC 0
5 TTGGG 0
5 TTGGT 0
5 TTGTA 0
5 TTGTC 0
5 TTGTG 0
5 TTGTT 0
5 TTTAA 0
5 TTTAC 0
5 TTTAG 0
5 TTTAT 0
5 TTTCA 0
5 TTTCC 0
5 TTTCG 0
5 TTTCT 0
5 TTTGA 0
5 TTTGC 0
5 TTTGG 0
5 TTTGT 0
5 TTTTA 0
5 TTTTC 0
5 TTTTG 0
5 TTTTT 0
